# SPICanoteBook

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/me/spica/note/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/me/spica/note/: App.kt  MainActivity.kt
app/src/main/java/me/spica/note/base/: BindingActivity.kt  BindingFragment.kt
app/src/main/java/me/spica/note/components/: MediaStorageManager.kt
app/src/main/java/me/spica/note/di/: MarkwonModule.kt
app/src/main/java/me/spica/note/markwon/: BlockQuoteHandler.kt  CodeBlockHandler.kt  CodeHandler.kt  CoilImagesPlugin.kt  HeadingHandler.kt  MarkdownOptions.kt  MarkdownSpan.kt  StrikethroughHandler.kt
app/src/main/java/me/spica/note/persistent/: AppDatabase.kt  Backup.kt  DatabaseConverters.kt  PreferenceEnums.kt
app/src/main/java/me/spica/note/persistent/dao/: NoteDao.kt  NoteTagDao.kt  NotebookDao.kt  ReminderDao.kt  TagDao.kt
app/src/main/java/me/spica/note/persistent/entity/: Attachment.kt  IdMapping.kt  Note.kt  NoteColor.kt  NoteTagJoin.kt  NoteTask.kt  Notebook.kt  Reminder.kt  Tag.kt
app/src/main/java/me/spica/note/persistent/sync/core/: BaseResult.kt  ProviderConfig.kt  SyncProvider.kt
app/src/main/java/me/spica/note/tools/: AppTools.kt  ViewBindingProperty.kt
app/src/main/java/me/spica/note/ui/: Activities.kt
app/src/main/java/me/spica/note/ui/editor/: EditActivity.kt
app/src/main/java/me/spica/note/ui/main/: MainActivity.kt
app/src/main/java/me/spica/note/widget/: ExtendedEditText.kt
app/src/main/res/drawable/: ic_collect_files.xml  ic_file_addition_one.xml  ic_plus.xml  ic_tag_one.xml
app/src/main/res/layout/: activity_base.xml  activity_edit.xml  activity_main.xml
app/src/main/res/menu/: editor_bottom.xml  menu_editor.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/xml/: file_provider_paths.xml
app/src/test/java/me/spica/note/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
